# llave de configuracion
order.property= Order Profile Dev
spring.application.name=order-service
server.port=8283
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true